# NodeMCU-IOT-APP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_background.xml  ic_error_outline_red_24dp.xml  linearlayout_border.xml  splash_drawable.xml  switch_state_off_drawable.xml  switch_state_on_drawable.xml
app/src/main/res/drawable-v23/: ic_qr_code.xml  splash_drawable.xml
app/src/main/res/drawable-v24/: blue_rounded_btn_background.xml  blue_rounded_button_focus.xml  blue_rounded_button_press.xml  blue_rounded_button_unfocused.xml  btn_background_transperant.xml  button_focus_transperant.xml  button_press_transperant.xml  ic_arrow_back_blue_24dp.xml  rounded_btn_background_white.xml  rounded_button_focus_white.xml  rounded_button_press_white.xml  rounded_button_unfocused_white.xml  semi_rounded_btn_background.xml  semi_rounded_button_focus.xml  semi_rounded_button_press.xml  semi_rounded_button_unfocused.xml  side_nav_bar.xml  text_input_layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_qr.xml  bottomsheet_dialog_select_image.xml  content_main.xml  dialog_add_board.xml  dialog_cancel_account_creation.xml  dialog_change_lable.xml  dialog_update_board.xml  dialog_update_item.xml  fragment_board_item.xml  fragment_boards.xml  fragment_config_device.xml  fragment_login.xml  fragment_signup_choose_password.xml  fragment_signup_complete.xml  fragment_signup_email.xml  fragment_signup_name.xml  fragment_signup_start.xml  fragment_splash.xml  fragment_test.xml  fragment_update_device_settings.xml  fragment_update_device_settings_login.xml  fragment_verify_account.xml  fragment_welcome.xml  loading_layout.xml  nav_header_main.xml  recycler_item_board.xml  recycler_item_config.xml  recycler_item_regulator.xml  recycler_item_switch.xml  recycler_item_switch_regulator.xml  recycler_subitem_board_background.xml  recycler_subitem_board_foreground.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_app.xml  navigation_signup_login.xml  (+1 more)
(+48 files in other folders)
