apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "neilsayok.github.nodemcuiotapptest2"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'

    //Internet Library
    implementation 'com.android.volley:volley:1.1.1'

    //Regulator Library
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    //QR Scanner Library
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    //SubMenu Fab Library
    implementation 'com.github.clans:fab:1.6.4'
    //Permission Handler
    implementation 'com.karumi:dexter:6.0.2'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Picasso Image Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Room Database
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"


    //Recycler View ItemDecorater
    implementation 'com.github.fondesa:recycler-view-divider:3.1.0'

    //For seeing room db data
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'






}
