<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="neilsayok.github.nodemcuiotapptest2.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_nav"
            app:destination="@id/nav" />
        <action
            android:id="@+id/action_splashFragment_to_navigation_user_handling"
            app:destination="@id/navigation_user_handling" />
    </fragment>
    <include app:graph="@navigation/navigation_signup_login" />
    <include app:graph="@navigation/navigation_user_handling" />
</navigation>