<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/off_white"
    android:padding="16dp">

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/regulator"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        app:back_circle_color="#EDEDED"
        app:indicator_color="#0B3C49"
        app:indicator_width="10"
        app:is_continuous="true"
        app:label=""
        app:label_color="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:main_circle_color="#FFFFFF"
        app:max="100"
        app:min="0"
        app:progress_primary_color="#0B3C49"
        app:progress_secondary_color="#EEEEEE"
        app:start_offset="45" />

    <TextView
        android:id="@+id/regulator_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="0"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/regulator"
        app:layout_constraintEnd_toEndOf="@+id/regulator"
        app:layout_constraintStart_toStartOf="@+id/regulator"
        app:layout_constraintTop_toTopOf="@+id/regulator" />

    <TextView
        android:id="@+id/lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/label"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/regulator"
        app:layout_constraintStart_toStartOf="@+id/regulator"
        app:layout_constraintTop_toBottomOf="@+id/regulator" />

</androidx.constraintlayout.widget.ConstraintLayout>