<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <include
        android:id="@+id/item_background"
        layout="@layout/recycler_subitem_board_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/item_foreground"
        layout="@layout/recycler_subitem_board_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>